{
  "ConnectionStrings": {
    "StozharyProducts": "Server=(localdb)\\mssqllocaldb;Database=Stozhary;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Elasticsearch": {
    "Uri": "http://localhost:9200"
  }
}